{
  "name": "agenda-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest ./dist --forceExit",
    "coverage": "tsc && jest ./dist --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theTalis/agenda-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theTalis/agenda-app/issues"
  },
  "homepage": "https://github.com/theTalis/agenda-app#readme",
  "dependencies": {
    "typescript": "^4.6.2",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
